changeLogFile=src/main/resources/liquibase/start.xml
driver=org.postgresql.Driver
url=jdbc:postgresql://127.0.0.1:5432/sample?prepareThreshold=0
username=sample
password=sample
defaultSchemaName=sample
verbose=true